{
	// Place your kinetica-examples workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"readme": {
		"scope": "markdown",
		"prefix": "readme",
		"body": [
			"# '$1'",
			"<h3 align='left'> <img src='https://img.shields.io/badge/version-%3E=v7.${2:version}-green'></img> <img src='https://img.shields.io/badge/â± time-$3 mins-blue'></img></h3>"
		]
	}
}